VITE_API_URL=https://abcapi.exploremelon.com/
VITE_BASE_IMG=https://ewooobaokfikpwibdfdh.supabase.co/storage/v1/object/public/
VITE_FALLBACK_IMG=https://ewooobaokfikpwibdfdh.supabase.co/storage/v1/object/public/
/images/noimg.webp
VITE_PROPERTY_ID=9
VITE_MAP_BASE_URL=https://www.google.com/maps/embed?pb=
